### GLOBAL ###
ENV='prod'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='chemQuizz'
IOS_PROJECT_NAME='chemQuizz'
IOS_APP_ID='com.chemquizz'
IOS_TEAM_ID='TSK6HAL7R3'
IOS_USER_ID='maxime.sraiki@gmail.com'
IOS_ITC_TEAM_NAME='Maxime Sraiki'
IOS_PLIST_PATH='chemQuizz/Info.plist'

### IOS MATCH ###
MATCH_GIT_URL='git@bitbucket.org:maximesraiki/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='appstore'


### IOS GYM ###
GYM_SCHEME='chemQuizz'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
GRADLE_APP_IDENTIFIER='com.chemquizz'
GRADLE_APP_NAME='chemQuizz'
GRADLE_KEYSTORE='chemquizz.keystore'
GRADLE_KEYSTORE_ALIAS='chemquizz'
